FROM golang:1.26.4-bookworm

# Install required system dependencies for Wails, GTK, WebKit, and MinGW for cross-compiling
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    mingw-w64 \
    nsis \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Wails CLI
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

ENV PATH="$PATH:/go/bin"

WORKDIR /workspace
